{
  "name": "generator-reactnative-graphql",
  "version": "0.0.0",
  "description": "React Native GQL Component Generator",
  "homepage":
    "https://github.com/crossplatformsweden/react-graphql-scaffolding",
  "author": "Emil Apelgren <emil@crossplatform.se> (www.crossplatform.se)",
  "files": ["generators"],
  "main": "./generators/app/index.js",
  "keywords": [
    "React",
    "React Native",
    "yo",
    "Yeoman",
    "Graphql",
    "yeoman-generator"
  ],
  "devDependencies": {
    "@types/yosay": "0.0.29",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-xo": "^0.20.1",
    "eslint-plugin-prettier": "^2.6.0",
    "husky": "^0.14.3",
    "jest": "^22.0.6",
    "lint-staged": "^6.1.1",
    "nsp": "^2.8.0",
    "prettier": "^1.11.1",
    "yeoman-assert": "^3.1.0",
    "yeoman-test": "^1.7.0"
  },
  "engines": {
    "npm": ">= 4.0.0"
  },
  "dependencies": {
    "@types/glob": "^5.0.35",
    "@types/lodash": "^4.14.109",
    "@types/yeoman-generator": "^2.0.3",
    "chalk": "^2.1.0",
    "copy": "^0.3.2",
    "copyfiles": "^2.0.0",
    "glob": "^7.1.2",
    "gulp": "^3.9.1",
    "lodash": "^4.17.10",
    "shelljs": "^0.8.2",
    "yeoman-generator": "^2.0.1",
    "yo": "^2.0.2",
    "yosay": "^2.0.1"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "scripts": {
    "prepublishOnly": "nsp check",
    "pretest": "eslint .",
    "precommit": "lint-staged",
    "test": "jest"
  },
  "lint-staged": {
    "*.js": ["eslint --fix", "git add"],
    "*.json": ["prettier --write", "git add"]
  },
  "eslintConfig": {
    "extends": ["xo", "prettier"],
    "env": {
      "jest": true,
      "node": true
    },
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "singleQuote": true,
          "printWidth": 90
        }
      ]
    },
    "plugins": ["prettier"]
  },
  "repository": {
    "type": "git",
    "url":
      "git+https://github.com/crossplatformsweden/react-graphql-scaffolding.git"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url":
      "https://github.com/crossplatformsweden/react-graphql-scaffolding/issues"
  }
}
